# documentationGenerator

./: Player.cs  Program.cs  README.md
DocumentationGenerator/: App.axaml  App.axaml.cs  DocumentationGenerator.csproj  DocumentationGenerator.sln  Program.cs  ViewLocator.cs  app.manifest
DocumentationGenerator/DocumentationGenerator/: App.xaml  App.xaml.cs  DocumentationGenerator.csproj
DocumentationGenerator/DocumentationGenerator/HTML Doc Templates/: docStyles.css  helper.js  homePageStyles.css  sidebar.css
DocumentationGenerator/DocumentationGenerator/MVVM/Helpers/: CSharpDeclarationsParser.cs  EnumToBooleanConverter.cs  InheritanceGraphGenerator.cs  RelayCommand.cs  RichTextBoxHelper.cs  SimpleFontResolver.cs  StyleDefinitions.cs  Utilities.cs
DocumentationGenerator/DocumentationGenerator/MVVM/Model/: ClassDeclaration.cs  DeclarationColours.cs  DocumentInformation.cs  DocumentStyling.cs  DocumentationWriter.cs  EnumDeclaration.cs  InterfaceDeclaration.cs  Settings.cs  SettingsModel.cs  SourceFileReader.cs  StructDeclaration.cs  StyleDefinitions.cs
DocumentationGenerator/DocumentationGenerator/MVVM/Model/Declarations/: ClassDeclaration.cs  EnumDeclaration.cs  InterfaceDeclaration.cs  StructDeclaration.cs
DocumentationGenerator/DocumentationGenerator/MVVM/Model/DocumentInfo/: DeclarationColours.cs  DocumentInformation.cs
DocumentationGenerator/DocumentationGenerator/MVVM/Model/DocumentationWriters/: HtmlWriter.cs  PdfWriter.cs
DocumentationGenerator/DocumentationGenerator/MVVM/Model/LanguageParsers/: CSharpDeclarationsParser.cs
DocumentationGenerator/DocumentationGenerator/MVVM/View/: MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WarningView.xaml  WarningView.xaml.cs
DocumentationGenerator/DocumentationGenerator/MVVM/View/SettingsTabViews/: UCColourSettingsView.xaml  UCColourSettingsView.xaml.cs  UCFontSettingsView.xaml  UCFontSettingsView.xaml.cs  UCGeneralSettingsView.xaml  UCGeneralSettingsView.xaml.cs
DocumentationGenerator/DocumentationGenerator/MVVM/ViewModel/: MainViewModel.cs  SettingsViewModel.cs
DocumentationGenerator/DocumentationGenerator/Styles/: ButtonStyles.xaml  PopupStyles.xaml  RadioButtonStyles.xaml  ToggleButtonStyles.xaml
DocumentationGenerator/HTML Doc Templates/: docStyles.css  docsHelpers.js  helper.js  homePageStyles.css  sidebar.css
DocumentationGenerator/Helpers/: DirectedGraphRenderer.cs  EnumToBooleanConverter.cs  GraphRenderer.cs  InheritanceGraphGenerator.cs  RelayCommand.cs  SimpleFontResolver.cs  Utilities.cs
DocumentationGenerator/Models/: DocumentationWriter.cs  SettingsModel.cs  SourceFileReader.cs
DocumentationGenerator/Models/Declarations/: ClassDeclarations.cs  EnumDeclarations.cs  InterfaceDeclarations.cs  StructDeclarations.cs
DocumentationGenerator/Models/DocumentInfo/: DeclarationColours.cs  DeclarationFontStyle.cs  DocumentInformation.cs
DocumentationGenerator/Models/DocumentWriters/: HtmlWriter.cs  PdfWriter.cs
DocumentationGenerator/Models/Graph/: Graph.cs  GraphRenderer.cs
DocumentationGenerator/Models/LanguageParsers/: CSharpDeclarationsParser.cs  VbDeclarationsParser.cs
DocumentationGenerator/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
DocumentationGenerator/Views/: LanguageSelectionWindowVIew.axaml  LanguageSelectionWindowView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  SettingsWindowView.axaml  SettingsWindowView.axaml.cs
DocumentationGenerator/Views/SettingsViews/: UCColourSettings.axaml  UCColourSettings.axaml.cs  UCFontSettings.axaml  UCFontSettings.axaml.cs  UCGeneralSettings.axaml  UCGeneralSettings.axaml.cs  UCPdfSettings.axaml  UCPdfSettings.axaml.cs
template/: docStyles.css  homePageStyles.css  index.html  sidebar.css
template/objs/: class.html
