<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icons\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
    <PackageReference Include="Microsoft.Msagl" Version="1.1.6" />
    <PackageReference Include="Microsoft.Msagl.Drawing" Version="1.1.6" />
    <PackageReference Include="Microsoft.Msagl.GraphViewerGDI" Version="1.1.7" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
  <Content Include="fonts\**\*.*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

  <ItemGroup>
    <None Remove="HTML Doc Templates\homePageStyles.css" />
    <None Remove="Icons\Doc Gen Icon Rounded Corners.png" />
    <None Remove="Icons\Doc Gen Icon.png" />
    <None Remove="Icons\favicon.ico" />
    <None Remove="HTML Doc Templates\helper.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HTML Doc Templates\homePageStyles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Icons\Doc Gen Icon Rounded Corners.png" />
    <Resource Include="Icons\Doc Gen Icon.png" />
    <Resource Include="Icons\favicon.ico" />
    <Content Include="HTML Doc Templates\helper.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
