<Window
    x:Class="DocumentationGenerator.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DocumentationGenerator.ViewModels"
    Title="DocumentationGenerator"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">
    <!--  Below snippet will allow the 
    creation of a custom Window of 200x200, where there is no 
    titlebar, no chrome bar, and the systems close, minimise and maximise buttons  -->
    <!--
        Width="200"
        Height="200"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        TransparencyBackgroundFallback="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="None"
        BorderBrush="Transparent"
        BorderThickness="0"
    -->

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="50,*" RowDefinitions="200,0">
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            BorderBrush="WhiteSmoke">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button VerticalAlignment="Top" Content="File" />
                    <Button VerticalAlignment="Top" Content="Settings" />
                    <Button VerticalAlignment="Top" Content="Help" />
                </StackPanel>
                <!-- <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="_" />
                    <Button Content="[ ]" />
                    <Button Content="X" Background="Red" Command="{Binding CloseButtonCommand}"/>
                </StackPanel>-->

            </Grid>

        </Border>
    </Grid>
</Window>
