<Window
    x:Class="DocumentationGenerator.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DocumentationGenerator.ViewModels"
    Title="DocumentationGenerator"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d" ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="50,*" RowDefinitions="200,0">
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            
            BorderBrush="WhiteSmoke">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Content="File" VerticalAlignment="Top"/>
                    <Button Content="Settings" VerticalAlignment="Top"/>
                    <Button Content="Help" VerticalAlignment="Top"/>
                </StackPanel>
                <!-- <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="_" />
                    <Button Content="[ ]" />
                    <Button Content="X" Background="Red" Command="{Binding CloseButtonCommand}"/>
                </StackPanel> -->
                
            </Grid>

        </Border>
    </Grid>
</Window>
