<Window x:Class="DocumentationGenerator.MVVM.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True"
        Title="MainView" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="WhiteSmoke" Background="WhiteSmoke" MouseDown="OnChromeBarMouseDown" Grid.Row="0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Icons/Doc Gen Icon Rounded Corners.png" Margin="3"/>
                    <Button Style="{DynamicResource ChromeBarToolButtons}" x:Name="FileButton" Content="File.." Click="OnFileButtonClick"/>
                    <Button Style="{DynamicResource ChromeBarToolButtons}" Content="Setings" Command="{Binding OpenSettingsMenuCommand}"/>
                    <Button Style="{DynamicResource ChromeBarToolButtons}" Content="Help"/>
                </StackPanel>
                <!-- Window buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource ChromeBarDefaultButtons}" Content="_" Click="OnMinimizeButtonClicked"/>
                    <Button Style="{DynamicResource ChromeBarDefaultButtons}" x:Name="MaximiseButton" Content="[  ]" Click="OnMaximizeButtonClicked"/>
                    <Button Style="{DynamicResource WindowCloseButton}" Content="X" Click="OnCloseButtonClicked"/>
                </StackPanel>
                
            </Grid>
        </Border>


        <!-- File Menu Popup -->
        <Popup x:Name="FilePopup" Style="{DynamicResource DefaultPopupMenu}" PlacementTarget="{Binding ElementName=FileButton}"
               Placement="Bottom" AllowsTransparency="True" StaysOpen="False" PopupAnimation="Scroll">
            <Border>
                <StackPanel>
                    <Button Style="{DynamicResource PopupMenuButtons}" Content="Load File/s" ToolTip="Load a file(s) from a directory." Command="{Binding LoadFileCommand}"/>
                    <Button Style="{DynamicResource PopupMenuButtons}" Content="Load Directory" ToolTip="Load a directory of source files." Command="{Binding LoadDirectoryCommand}"/>
                    <Button Style="{DynamicResource PopupMenuButtons}" Content="Save Doc.." ToolTip="Click to save ALL DATA that is loaded into a PDF, at any location you want." Command="{Binding SaveDocsCommand}"/>
                    <Button Style="{DynamicResource PopupMenuButtons}" Content="Clear Docs" ToolTip="Click to clear ALL DATA that has been loaded." Command="{Binding ClearDocsCommand}"/>
                    <Separator/>
                    <Button Style="{DynamicResource PopupMenuButtons}" Content="Exit" Command="{Binding ExitAppCommand}"/>
                </StackPanel>
            </Border>
        </Popup>

        <Label Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               FontWeight="Bold" FontSize="20" 
               Margin="10,10" Content="{Binding FileName}"/>

        <ScrollViewer Grid.Row="1"  Margin="10,70,10,10">
            <RichTextBox IsReadOnly="True" x:Name="myRichTextBox" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="10,10"/>
        </ScrollViewer>
        
    </Grid>
</Window>
