<Window x:Class="DocumentationGenerator.MVVM.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentationGenerator.MVVM.View"
        xmlns:helpers="clr-namespace:DocumentationGenerator.MVVM.Helpers"
        mc:Ignorable="d" WindowStyle="None"
        Title="MainView" Height="800" Width="1000">

    <Window.Resources>
        <Style x:Key="ChromeBar" TargetType="Border">
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>

        <Style x:Key="ChromeBarButtons" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="WindowCloseButton" BasedOn="{StaticResource ChromeBarButtons}" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Popup">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Width" Value="140"/>
                    <Setter Property="Height" Value="170"/>
                    <Style.Resources>
                        <Style TargetType="StackPanel">
                            <Style.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="StackPanel">
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border MouseDown="OnChromeBarMouseDown" Grid.Row="0" Style="{StaticResource ChromeBar}">
            <Grid>
                <!-- Window buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource ChromeBarButtons}" Content="_" Click="OnMinimizeButtonClicked"/>
                    <Button Style="{StaticResource ChromeBarButtons}" Content="[  ]" Click="OnMaximizeButtonClicked"/>
                    <Button Style="{StaticResource WindowCloseButton}" Content="X" Click="OnCloseButtonClicked"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="FileButton" Content="File.." Click="OnFileButtonClick"/>
                    <Button Content="Setings" Command="{Binding OpenSettingsMenuCommand}"/>
                    <Button Content="Help"/>
                </StackPanel>
            </Grid>
        </Border>


        <!-- File Menu Popup -->
        <Popup x:Name="FilePopup" PlacementTarget="{Binding ElementName=FileButton}"
               Placement="Bottom" AllowsTransparency="True" StaysOpen="False" PopupAnimation="Scroll">
            <Border>
                <StackPanel>
                    <Button Content="Load File/s" ToolTip="Load a file or multiple files selected from a directory." Command="{Binding LoadFileCommand}"/>
                    <Button Content="Load Directory" ToolTip="Load a directory of source files." Command="{Binding LoadDirectoryCommand}"/>
                    <Button Content="Save Doc.." ToolTip="Save Loaded Documentation to a PDF in given location." Command="{Binding SaveDocsCommand}"/>
                    <Button Content="Clear Docs" ToolTip="Will Clear All files that have been loaded." Command="{Binding ClearDocsCommand}"/>
                    <Separator/>
                    <Button Content="Exit"/>
                </StackPanel>
            </Border>
        </Popup>

        <Label Grid.Row="1" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" Margin="10,10" Content="{Binding FileName}"/>

        <ScrollViewer Grid.Row="1"  Margin="10,70,10,0">
            <RichTextBox IsReadOnly="True" x:Name="myRichTextBox" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="10,10"/>
        </ScrollViewer>
        
    </Grid>
</Window>
