<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Models\**"/>
    <EmbeddedResource Remove="Models\**"/>
    <None Remove="Models\**"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6"/>
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.6"/>
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0"/>
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.1"/>
  </ItemGroup>
</Project>