<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Models\**"/>
    <EmbeddedResource Remove="Models\**"/>
    <None Remove="Models\**"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\arial.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\arialbd.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\arialbi.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\ariali.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\ariblk.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\cour.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\courbd.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\courbi.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\couri.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="HTML Doc Templates\docsHelpers.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HTML Doc Templates\docStyles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HTML Doc Templates\helper.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HTML Doc Templates\homePageStyles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HTML Doc Templates\sidebar.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6"/>
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.6"/>
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0"/>
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.1"/>
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.0"/>
    <PackageReference Include="SkiaSharp" Version="3.119.1"/>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1"/>
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.1"/>
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.1"/>
  </ItemGroup>
</Project>