<UserControl x:Class="DocumentationGenerator.Views.SettingsViews.UCColourSettings"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DocumentationGenerator.ViewModels"
             d:DesignHeight="500"
             d:DesignWidth="600"
             mc:Ignorable="d"
              x:DataType="vm:SettingsViewModel">
        <UserControl.Styles>
                <Style Selector="StackPanel">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Height" Value="50" />
                </Style>
                <Style Selector="ColorPicker">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style Selector="Label">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
        </UserControl.Styles>
        <Grid Margin="25" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Class Declaration Colour:" />
                        <ColorPicker Color="{Binding ClassDeclarationColour}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Interface Declaration Colour:" />
                        <ColorPicker Color="{Binding InterfaceDeclarationColour}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Content="Struct Declaration Colour:" />
                        <ColorPicker Color="{Binding StructDeclarationColour}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Label Content="Enum Declaration Colour:" />
                        <ColorPicker Color="{Binding EnumDeclarationColour}"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Label Content="Primitive Declaration Colour:" />
                        <ColorPicker Color="{Binding PrimitiveDeclarationColour}"/>
                </StackPanel>
        </Grid>

</UserControl>
