<UserControl x:Class="DocumentationGenerator.Views.SettingsViews.UCFontSettings"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DocumentationGenerator.ViewModels"
             d:DesignHeight="500"
             d:DesignWidth="600"
             mc:Ignorable="d">
        <UserControl.Styles>
                <Style Selector="StackPanel.FieldStackPanel">
                        <Setter Property="Margin" Value="20,10" />
                </Style>
                <Style Selector="Grid.SectionGrid">
                        <Setter Property="Margin" Value="10,0" />
                </Style>
                <Style Selector="StackPanel.SectionStackPanel">
                        <Setter Property="Margin" Value="0,50,0,10" />
                </Style>
                <Style Selector="Label.HeadingLabel">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="10,10" />
                </Style>
                <Style Selector="TextBox.SizeSetterTextBox">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="MinWidth" Value="25" />
                </Style>
                <Style Selector="CheckBox.CheckBoxFontStyle">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="16" />
                        <!-- <Style Selector="Border">
                                <Setter Property="Height" Value="15" />
                                <Setter Property="Width" Value="15" />
                        </Style>-->
                </Style>
                <Style Selector="Label.FontSizeLabel">
                        <Setter Property="FontSize" Value="16" />
                </Style>
        </UserControl.Styles>
        <Grid Margin="25">
                <Label Height="40" Margin="30,10" HorizontalAlignment="Left"
                       VerticalAlignment="Top" Content="Font Family:" FontSize="18"
                       FontWeight="SemiBold" />
                <ComboBox Height="35" MinWidth="50" Margin="140,10"
                          HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"
                          FontSize="18" FontWeight="SemiBold" />
                <!--
                        ItemsSource="{Binding Fonts}"
                        SelectedItem="{Binding SelectedFont}"
                -->
                <ScrollViewer Margin="0,50,0,0">
                        <StackPanel Orientation="Vertical">
                                <Grid Classes="SectionGrid">
                                        <Label Classes="HeadingLabel" Content="Object Declaration Style" />
                                        <StackPanel Classes="SectionStackPanel" Orientation="Horizontal">
                                                <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                                                        <Label Classes="FontSizeLabel" Content="Font Size:" />
                                                        <TextBox Classes="SizeSetterTextBox" KeyDown="TextBoxKeyDown" Text="" />
                                                </StackPanel>
                                                <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                                                        <CheckBox Classes="CheckBoxFontStyle" Content="Is Bold" />
                                                </StackPanel>
                                                <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                                                        <CheckBox Classes="CheckBoxFontStyle" Content="Is Italic" />
                                                </StackPanel>
                                                <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                                                        <Label Classes="FontSizeLabel" Content="Paragraph Space After:" />
                                                        <TextBox Classes="SizeSetterTextBox" KeyDown="TextBoxKeyDown" Text="" />
                                                </StackPanel>
                                        </StackPanel>
                                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                </Grid>

                                <Grid Classes="SectionGrid">
                                        <Label Classes="HeadingLabel" Content="Object Definition Style" />
                                        <StackPanel Classes="SectionStackPanel" Orientation="Horizontal">
                                                <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                                                        <Label Classes="FontSizeLabel" Content="Font Size:" />
                                                        <TextBox Classes="SizeSetterTextBox" KeyDown="TextBoxKeyDown" Text="" />
                                                </StackPanel>
                                                <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                                                        <CheckBox Classes="CheckBoxFontStyle" Content="Is Bold" />
                                                </StackPanel>
                                                <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                                                        <CheckBox Classes="CheckBoxFontStyle" Content="Is Italic" />
                                                </StackPanel>
                                                <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                                                        <Label Classes="FontSizeLabel" Content="Paragraph Space After:" />
                                                        <TextBox Classes="SizeSetterTextBox" KeyDown="TextBoxKeyDown" Text="" />
                                                </StackPanel>
                                        </StackPanel>
                                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                </Grid>

                                <Grid Classes="SectionGrid">
                                        <Label Classes="HeadingLabel" Content="Member Heading Style" />
                                        <StackPanel Classes="SectionStackPanel" Orientation="Horizontal">
                                                <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                                                        <Label Classes="FontSizeLabel" Content="Font Size:" />
                                                        <TextBox Classes="SizeSetterTextBox" KeyDown="TextBoxKeyDown" Text="" />
                                                </StackPanel>
                                                <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                                                        <CheckBox Classes="CheckBoxFontStyle" Content="Is Bold" />
                                                </StackPanel>
                                                <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                                                        <CheckBox Classes="CheckBoxFontStyle" Content="Is Italic" />
                                                </StackPanel>
                                                <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                                                        <Label Classes="FontSizeLabel" Content="Paragraph Space After:" />
                                                        <TextBox Classes="SizeSetterTextBox" KeyDown="TextBoxKeyDown" Text="" />
                                                </StackPanel>
                                        </StackPanel>
                                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                </Grid>

                                <Grid Classes="SectionGrid">
                                        <Label Classes="HeadingLabel" Content="Member Style" />
                                        <StackPanel Classes="SectionStackPanel" Orientation="Horizontal">
                                                <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                                                        <Label Classes="FontSizeLabel" Content="Font Size:" />
                                                        <TextBox Classes="SizeSetterTextBox" KeyDown="TextBoxKeyDown" Text="" />
                                                </StackPanel>
                                                <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                                                        <CheckBox Classes="CheckBoxFontStyle" Content="Is Bold" />
                                                </StackPanel>
                                                <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                                                        <CheckBox Classes="CheckBoxFontStyle" Content="Is Italic" />
                                                </StackPanel>
                                                <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                                                        <Label Classes="FontSizeLabel" Content="Paragraph Space After:" />
                                                        <TextBox Classes="SizeSetterTextBox" KeyDown="TextBoxKeyDown" Text="" />
                                                </StackPanel>
                                        </StackPanel>
                                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                </Grid>

                                <Grid Classes="SectionGrid">
                                        <Label Classes="HeadingLabel" Content="Member Type Style" />
                                        <StackPanel Classes="SectionStackPanel" Orientation="Horizontal">
                                                <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                                                        <Label Classes="FontSizeLabel" Content="Font Size:" />
                                                        <TextBox Classes="SizeSetterTextBox" KeyDown="TextBoxKeyDown" Text="" />
                                                </StackPanel>
                                                <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                                                        <CheckBox Classes="CheckBoxFontStyle" Content="Is Bold" />
                                                </StackPanel>
                                                <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                                                        <CheckBox Classes="CheckBoxFontStyle" Content="Is Italic" />
                                                </StackPanel>
                                        </StackPanel>
                                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                </Grid>

                                <Grid Classes="SectionGrid">
                                        <Label Classes="HeadingLabel" Content="Member Definition Style" />
                                        <StackPanel Classes="SectionStackPanel" Orientation="Horizontal">
                                                <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                                                        <Label Classes="FontSizeLabel" Content="Font Size:" />
                                                        <TextBox Classes="SizeSetterTextBox" KeyDown="TextBoxKeyDown" Text="" />
                                                </StackPanel>
                                                <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                                                        <CheckBox Classes="CheckBoxFontStyle" Content="Is Bold" />
                                                </StackPanel>
                                                <StackPanel Classes="FieldStackPanel" Orientation="Horizontal">
                                                        <CheckBox Classes="CheckBoxFontStyle" Content="Is Italic" />
                                                </StackPanel>
                                        </StackPanel>
                                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                </Grid>
                        </StackPanel>
                </ScrollViewer>
        </Grid>

</UserControl>
